upstream devops_app {
  server devops-msa-0:8000;
  server devops-msa-1:8000;
}

server {
  listen 80;

  location / {
    proxy_pass http://devops_app;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}